<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/box.css">
    <title>Document</title>
</head>
<body>
    <h1>heloooo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ut cumque ad dicta! Similique eos odit iste doloribus optio alias maxime corporis, consectetur accusamus rem asperiores reprehenderit unde eligendi itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci corporis animi obcaecati magnam reprehenderit quidem consequuntur, ipsam sequi. Error quos, quibusdam aliquam eius libero nihil fugiat laborum voluptas earum.
    Odit cupiditate animi aperiam dolorem magnam. Quia expedita necessitatibus maxime quod doloremque! Voluptatibus pariatur reprehenderit illo iste esse, tenetur quibusdam obcaecati dolores blanditiis magnam doloremque eius eligendi temporibus eos aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci exercitationem minima veniam ipsum. Fuga culpa impedit quasi assumenda beatae eos veniam, accusantium natus cumque ratione quisquam, excepturi, perspiciatis tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem tempore aspernatur consequatur voluptatem, laborum nam magni autem cum, eaque sequi mollitia architecto! Quo esse minus asperiores inventore dolore architecto.</p>
</body>
</html>