<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 400px;
    } 
</style>
</head>

<body>
    
    <div id="container">
        <button id="btn">Gen_color_code</button>
    </div>
    <script src="../Java Script/color_Flip.js"></script>
</body>
</html>