<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/flex.css">
</head>
<body>
    <div class="container2">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

     <div class="container">  <!--div.container>p.para1*3 (to creat a div and p using 1 line) -->
        <p class="para1">hi Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis quod dolor quisquam nemo, accusamus maiores adipisci vel asperiores molestias, facilis fuga pariatur, inventore ratione modi illum aspernatur necessitatibus reiciendis.
        Neque voluptatem omnis alias facere? Exercitationem placeat dicta autem aliquam aspernatur earum eaque, quibusdam a magnam sint deserunt dolore ipsum, inventore omnis incidunt fuga provident? Commodi minus delectus cum culpa!</p>
        <p class="para2">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus quae vero iure ex sequi quam ipsam! Incidunt voluptatum quia explicabo, veritatis, et temporibus esse eius eligendi iste beatae iure.
        Et quasi, architecto dolores illo corrupti corporis vero perspiciatis voluptatem libero impedit amet animi, iste eveniet magni reprehenderit nostrum qui! Libero itaque earum officiis unde consequatur numquam rerum ipsum nesciunt.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus quae vero iure ex sequi quam ipsam! Incidunt voluptatum quia explicabo, veritatis, et temporibus esse eius eligendi iste beatae iure.
        Et quasi, architecto dolores illo corrupti corporis vero perspiciatis voluptatem libero impedit amet animi, iste eveniet magni reprehenderit nostrum qui! Libero itaque earum officiis unde consequatur numquam rerum ipsum nesciunt.</p>
    </div>
</body>
</html>