<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
   <form action="table.html" target="blank" method="post">
    <div> 
    <label for="username">User Name</label>
    <input type="text" id="username"  placeholder="username" name="USERNAME" autocomplete="on" pattern="[a-zA-Z]{3,8}">   
    </div>
    <div>
        <label for="email">Email_ID</label>
        <input type="email" id="email">
    </div>
    <div>
        <label for="">DOB</label>
        <input type="date">
    </div>
    <div>
        <label for="">Number</label>
        <input type="number" min="2" max="10" step="2">
    </div>
    <div>
        <label for="">Mobile</label>
        <input type="tel" maxlength="10" pattern="[6-9][0-9]{9}">
    </div>

<div>
    <input type="radio" name="abc">
    <label for="">java</label>

    <input type="radio" name="abc">
    <label for="">python</label>

    <input type="radio" name="abc">
    <label for="">.net</label>
    
</div>

<div>
    <input type="checkbox">
    <label for="">java</label>

    <input type="checkbox">
    <label for="">python</label>

    <input type="checkbox">
    <label for="">.net</label>

</div>




    <div>
    <label for="password">Password</label>
    <input type="password" id="password" minlength="5" maxlength="8" name="PASSWORD">
    </div>
    <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        
    </div>
</form>
</body>
</html>

</body>
</html>