<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/gradient.css">
</head>
<body>
    <!-- <div class="box"></div>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ipsum pariatur, consequuntur rem consectetur vitae odio porro consequatur ut soluta. Blanditiis iusto veniam eveniet necessitatibus porro minima fugit nostrum architecto.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, velit laudantium accusamus expedita quam enim nam, inventore magni autem natus alias repudiandae quod sed soluta, in quos id magnam earum!</p> -->
    <div class="container"></div>
</body>
</html>