<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/grid.css">
</head>
<body>
    <!-- <div class="container">
        <div class="para para1">1</div>
        <div class="para para2">2</div>
        <div class="para">3</div>
        <div class="para">4</div>
        <div class="para">5</div>
        <div class="para">6</div>
        <div class="para">7</div>
        <div class="para">8</div>
        <div class="para">9</div>
        <div class="para">10</div> -->

<div class="layout">
    <div class="head">Head</div>
    <div class="main">Main</div>
    <div class="sb1">sb1</div>
    <div class="sb2">sb2</div>
    <div class="foot">Foot</div>
</div>


</body>
</html>