<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="../CSS/style.css    ">
</head>
<body>
    <h1 style =" color:blue;font-size:32px;">start</h1>  <h2>start</h2>  

    
    <h3 id="abc">hi everyone</h3>
    <h4 class="text text2">hello</h4>
    <h5 class="text2" >bye</h5>
    <h6>end</h6>
    <del>$4999</del> <ins>2999</ins>
    <hr>
    <p>Lorem ipsum dolor, <b>welcome</b> sit amet <i>welcome</i> consectetur adipisicing elit. <br>
         Provident laudantium praesentium, <em>welcome</em> rest ut ipsam rem sequi esse expedita sed non similique amet. <br>
          Repellat <q>hi everyone quotes</q> commodi eos ratione quis ipsa voluptatem ipsum.</p>
    <h6>(a+b)<sup>2</sup></h6>
    <h6>H<sub>2</sub>O</h6>
    <address>282,jaihindpuram,madurai</address>
     <abbr title="Hyper Text Markup Language">HTML</abbr>
    <acronym title="">NASA</acronym> -->
</body>
</html>