<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* parent child selector  ul li.ol li */
    ul li,ol li,dl dt{
          text-transform: capitalize;
        }
        li,dd{
            font-size: xx-small;
        }
        li{
            list-style-type: lower-alpha;
            list-style-position: inside;
        }
        #pos{
            list-style-position:outside;
        }
        a{
            text-decoration:underline;
        }
        a:visited{
            /* text-decoration: underline; */
            color:goldenrod
        }
    a:hover{
        color: blueviolet;
    }
    
        
    </style>
</head>
<body>
<p>wanna order <a href="https://www.amazon.in/"target="_blank">click here</a></p>
<h3>wanna order food <a href="https://www.zomato.com/">Tap here</a><h3>
</p>



    <h2>Unorder list</h2>

    <ul>
        <!-- li*3 -->
        <li id="pos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat, quis aperiam cumque minima molestias nulla non tempore in at vero facere voluptate odit cupiditate consectetur quibusdam vitae, distinctio nihil!</li>
        <li>hi</li>
        <li>hi</li>
    </ul>
    <h2>Order list</h2>
    <ol>
       <li>bye</li>
       <li>bye</li>
       <li>bye</li>
       <li>bye</li>
       <li>bye</li>
       </ol>
       <h2>Discription list</h2>
       <dl>
    <dt>html</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores a totam omnis animi doloremque ex, deserunt voluptatum? Libero rem, sequi, enim a est ad officiis dolores soluta, dolor nam distinctio.
            Aperiam eaque fugiat unde natus saepe delectus, iste architecto sint necessitatibus accusantium enim pariatur voluptatibus debitis asperiores deserunt. Perferendis rerum veritatis in suscipit? Error doloremque nobis inventore ad fugiat maxime.
            Consequuntur tempora ex totam, nesciunt maiores porro ipsum assumenda perspiciatis ea ullam, quam reiciendis temporibus. Hic commodi corporis inventore. Iure, magnam ipsum porro natus excepturi voluptas commodi a id unde.</dd>
        
        
       </dl>

    
</body>
</html>