<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Find odd or even</h1>
 <div>
    <input id="input" type="number" placeholder="Enter number">
 </div>
 <button type="submit" onclick="calculate()">Submit</button>
 <button type="reset" onclick="reset()">Reset</button>
 <div id="result" style="text-align:center;"></div>
 <div>
    <input id="input1" type="number" placeholder="Enter number">
 </div>
 <button type="submit" onclick="kilometer()">Answer</button>
 <div id="result" style="text-align:center;"></div>




    <script src="../Java Script/Script.js">
        // let box=10
        // //box='kavi'.......
        // console.log(box)
        // //console.log(typeof box).......
        // const pi=3.14
        // //pi=2.14//error willoccur constant can't be changed.......
        // console.log(pi)
        // console.log(typeof pi)//to check type
        // console.log(10*2)//10^2
        // console.log(10**3)//10^3
        // console.log(10**6)//10^6
        // console.log(a=10)//assign value
        // console.log(10==10)//checking value are equal
        // console.log(10==="10")//checking type are equal
        // console.log(10/0)//infinity
        // console.log(0/0)//not a number NaN



  </script> 
 
</body>
</html>