<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../CSS/table.css">
    <title>Table</title>
</head>
<body>
 <table>
 <thead>
        <tr>   <!--table row -->
            <th>OS</th>
         <th>MOBILE</th> <!--table heading -->
        <th>PRICE</th>
        </tr>
</thead>
<tbody>
        <tr>
            <td rowspan="2">Android</td>
         <td>Redmi</td> <!-- table data -->
        <td id ="a">20000</td>
    </tr>
         <tr>
        <td>Vivo</td>
        <td id ="a">15000</td>
    </tr>
         <tr>
            <td>ios</td>
        <td>i phone</td>
        <td id ="a">120000</td>
    </tr>
</tbody>
 <tfoot>
         <tr>
            <td colspan="2" style="text-align: center;">TOTAL</td>
        <!-- <td>TOTAL</td> -->
         <td id ="a">155000</td>
     </tr>
</tfoot>
 </table>
</body>
</html>